@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;300;500&display=swap');


:root{
    --desktop:1200px;
    --laptop:992px;
    --tablet: 768px;
    --phone: 480px;
    --iphone:320px;

}

*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
    font-family: sans-serif;
    min-width: 300px;
}
button{
    cursor: pointer !important;
}

p{
    font-size: 14pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

@media screen and (min-width:480.01px) and (max-width:768px) {
    p{
        font-size: 16pt;
    }
}

@media  screen and (max-width:480px) {
    p{
        font-size: 18pt;
    }
}
/* section p:first-child{
    font-family: sans-serif;
    font-size: 27px;
} */
/* ====================NAVIGATION BAR================================= */
.home-page{
    display: grid;
    place-items: center;
    height: 800px;
    width: 100%;
    background: hwb(0 100% 0%);
}

.home-page img{
    border-radius: 10px;
    transition: 0.4s;
}

@media screen and (max-width: 550px) {
    .home-page img{
        width: 400px;

    }
}

.prof-text{
    margin: 70px 0;
    display: grid;
    place-items: center;
    padding-left: 30px;
}
.prof-text h2{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 500;
}



.about{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}
.about-img img{
    display: block;
    /* width: 500px; */
    height: 400px;
    border-radius: 10px;
    
}
.about-img {
    display: block;
    padding-top: 12px;
    /* width: 500px; */
    border-radius: 10px;
    margin-left: 20px;
    /* box-shadow: 14px 15px 51px -11px rgba(0,0,0,0.63);
-webkit-box-shadow: 14px 15px 51px -11px rgba(0,0,0,0.63);
-moz-box-shadow: 14px 15px 51px -11px rgba(0,0,0,0.63); */
}

.about-desc{
    /* max-width: 400px;
    min-width: 400px; */
    width: 100%;

}

.about-desc p{
    font-size: 19.5px;
    padding: 10px;
    margin-top: 5px;
}

.sub-title{
    display: flex;
    justify-content: center;
    margin:50px 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}
.about-btn{
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
.about-btn a{
    text-decoration: none;
}
.about-btn .about-cv{
    font-size: 21px;
    display: flex;
    font-family: sans-serif;
    border:none;
    background-color: transparent;
    color: #2d2d2e;
    justify-content: center;
    /* border: none; */
    border-radius: 30px;
    padding: 15px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
   -webkit-box-shadow: 0px 0px 10px 0px rgba(97, 97, 97, 0.3);
	-moz-box-shadow: 0px 0px 10px 0px rgba(93, 93, 94, 0.3);
	box-shadow: 0px 0px 10px 0px rgba(82, 82, 82, 0.3);
}

.about-cv span svg{
    margin-left: 3px;
    font-size: 15px;
}
.about-cv:hover,
.about-cv:focus{
    background-color: #290ab3;
    color: aliceblue;
    transition: .3s ease-in;
}
@media screen and (max-width: 480px){
    .about{
        display:block;
    }
    .about-img{
        display:flex;
        justify-content:center;
    }
    about-desc{
        display:flex;
        justify-content:center;
    }
}

@media screen and (max-width: 776px){
    .about{
        display:block;
    }
    .about-img{
        display:flex;
        justify-content:center;
    }
    .about-btn{
    display: flex;
    justify-content: center;
}
}

/* ========================STARTING OF PROJECT========================= */
.project-one{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 30px;
}


.project-desc{
    max-width: 400px;
    width: 100%;
    display: block;
    margin-left: 30px;
    margin-top: 40px;
}
.project-desc-three{
    max-width: 400px;
    width: 100%;
    display: block;
    margin-left: 30px;
    margin-top: 60px;
}
.project-desc p{
    padding: 10px 0;
    display:block;
}

@media screen and (max-width: 999px) {
    .project-desc{
        display: none;
        
    }
}

.apps-btn{
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 18px 54px 34px -36px rgba(0,0,0,0.61);
-webkit-box-shadow: 18px 54px 34px -36px rgba(0,0,0,0.61);
-moz-box-shadow: 18px 54px 34px -36px rgba(0,0,0,0.61);
}
.apps-btn:hover{
    background-color: #333;
    color: aliceblue;
    transition: .3s ease-in;
}

.project-two{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
#mobile{
    display: none;
}

.project-three{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.project-one-img {
    height: 350px;
    width: 700px;
    border-radius: 20px;
    margin-right: 10px;
}
.project-one-img img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.project-two-img {
    height: 350px;
    width: 700px;
    border-radius: 20px;
    margin-left: 10px;
}
.project-two-img img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.project-three-img {
    height: 450px;
    width: 650px;
    border-radius: 20px;
    margin-right: 10px;
}
.project-three-img img{
    border-radius: inherit;
    width: 100%;
    height: 100%;
}

.project-title{
    font-family: 'Tilt Neon', cursive;
    font-weight: 550;
    font-size: 20pt;
}

@media screen and (max-width: 999px){
    #project{
        display:flex;
        justify-content: center;
    }
    #screen{
        display: none;
    }
    #mobile{
        display: block;
    }
    .project-desc,
    .project-desc-three{
        display:block;
    }
    .project-one-img,
    .project-two-img{
        width: 450px;
        height: 300px; 
    }
    .project-two-img{
        margin-left: -6px;
    }
    .project-three-img {
        width: 450px;
        height: 400px;
    }
}
@media screen and (max-width: 799px) {
    #project{
        display:block;
        margin:auto 4em;
    }
}
@media screen and (max-width: 500px) {
    #project{
        margin-left: 2em;
    }
}



/* =========================end of projects=========================== */
/* =========================START OF ARTICLE=========================== */
.article-cont{
    display: grid;
    gap: 3rem 1rem;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    /* margin-left: 10px; */
    /* box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.7);
-webkit-box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.7);
-moz-box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.7); */
}
.article-cont div{
    width: 200px;
    height: 200px;
}

.article-cont div a img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1px 1px gray;
    transition: all .5s ease-in;
    border-radius: 20px;
}
.article-cont div a img:hover{
    color: beige;
    opacity: .5;
    animation: hover 3s forwards;
    box-shadow: 0 0 2px 2px gray;
}

/* @media screen and (max-width: 480px){
    .article-cont{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 0px;
        margin-left: 20px;
    }
}
 */
.toggle-div{
    position: relative;
    display: flex;
    flex-direction: column;
}

.toggle-div img{
    position: relative;
}

.toggle-text{
    font-size: 18px;
    font-weight: bold;

}
.toggle-div .toggle-text{
    /* padding: ; */
    position: absolute;
    top: 40%;
    left: 25%;
    display: none;
    transition: all .5s ease-out;
}

.toggle-div:hover .toggle-text{
    display: initial;
}
/* @keyframes hover {
    from{
        transform:translateX(1200px) ;
    }
    to{
        transform: translateX(0);
    }
} */

/* skills section */
.skills{
    display: flex;
    justify-content: space-evenly;
    gap: 15px 15px !important;
    padding: 30px;
}

@media screen and (max-width: 480px){
    .skills{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.skill-img {
    background-image: url('assets/images/flutter.jpeg');
    height: 100px;
    align-content: center;
    background-size: cover;
    border-radius: 15px;
    background-repeat: sno-repeat;
    width: 100px;

}

.skill-img-two {
    background-color: #0075C9;
    border-radius: 15px;
    height: 100px;
    width: 100px;
}

.skill-img-three {
    background-image: url('assets/images/javascript.svg');
    border-radius: 15px;
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.skill-img-four {
    background-image: url('assets/images/nodejs.png');
    border-radius: 15px;
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.skill-img-five {
    background-image: url('assets/images/git.png');
    border-radius: 20px;
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.skill-img , .skill-img-two , .skill-img-three , .skill-img-four , .skill-img-five{
    cursor: pointer;
}

.skills div{
    transition: all 0.3s ease-in-out forwards;
}

.skills div > div:hover{
        color: beige;
        opacity: .8;
        animation: hover 3s forwards;
        box-shadow: 0 0 2px 2px gray;
    }

    .skill-img-two:hover{
        color: beige;
        opacity: .8;
        animation: hover 3s forwards;
        box-shadow: 0 0 2px 2px gray;
    }
    
    .p-skill{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }


    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding-top: 40px;
    }

    .socials ul{
        display: flex;
    }

    .socials ul li{
        margin:0 15px;
        list-style: none;
    }

    .head p{
        text-align: center;
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;
    }

/* ======================================
                responsiveness
=========================================*/

@media screen and (max-width: 500px) {
    .article-cont{
        gap: 2rem 1rem;
    }
}